# syntax=docker/dockerfile:1.4

# ============================================
# GraphMessenger-Inspired Backend Dockerfile
# ============================================
# Simplified 2-stage build following proven pattern
# ============================================

# ============================================
# Stage 1: BUILDER - Build application
# ============================================
FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@9.5.0 --activate

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./

# Copy package.json files for dependency resolution (only backend and required workspace packages)
COPY apps/backend/package.json ./apps/backend/
COPY apps/backend/prisma.config.ts ./apps/backend/
COPY packages/validation/package.json ./packages/validation/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/typescript-config/*.json ./packages/typescript-config/

# Install all dependencies (BuildKit cache for performance)
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile || pnpm install

# Copy only required packages source code
COPY packages/validation ./packages/validation
COPY packages/typescript-config ./packages/typescript-config

# Build validation package (required by backend)
WORKDIR /app/packages/validation
RUN pnpm build

# Copy backend source
WORKDIR /app
COPY apps/backend ./apps/backend

# Generate Prisma Client (with adapter support)
WORKDIR /app/apps/backend
# Provide dummy DATABASE_URL for config loading during generation
ENV DATABASE_URL="file:./dev.db"
RUN npx prisma generate

# Build backend
ENV NODE_ENV=production
RUN pnpm build

# Compile Prisma seed file for production (seed.ts -> seed.js)
RUN npx tsc prisma/seed.ts --outDir prisma --skipLibCheck --esModuleInterop --resolveJsonModule --module commonjs --target es2020

# Compile user management script for production (manage-user.ts -> manage-user.js)
RUN npx tsc prisma/manage-user.ts --outDir prisma --skipLibCheck --esModuleInterop --resolveJsonModule --module commonjs --target es2020

# ============================================
# Stage 2: PRODUCTION - Minimal runtime image
# ============================================
FROM node:20-alpine AS runner
RUN apk add --no-cache openssl
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Copy workspace root node_modules (includes all dependencies via pnpm virtual store)
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules

# Copy workspace packages (built source code for @repo/* dependencies)
COPY --from=builder --chown=nestjs:nodejs /app/packages ./packages

# Copy backend's local node_modules symlinks
COPY --from=builder --chown=nestjs:nodejs /app/apps/backend/node_modules ./apps/backend/node_modules

# Copy built application - keep backend structure
COPY --from=builder --chown=nestjs:nodejs /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder --chown=nestjs:nodejs /app/apps/backend/prisma ./apps/backend/prisma
COPY --from=builder --chown=nestjs:nodejs /app/apps/backend/prisma.config.ts ./apps/backend/prisma.config.ts
COPY --from=builder --chown=nestjs:nodejs /app/apps/backend/package.json ./apps/backend/package.json

# Copy entrypoint script
COPY --chown=nestjs:nodejs apps/backend/docker-entrypoint.sh ./apps/backend/
RUN chmod +x ./apps/backend/docker-entrypoint.sh

# Create required directories
RUN mkdir -p apps/backend/uploads /data && chown -R nestjs:nodejs apps/backend/uploads /data

# Switch to non-root user
USER nestjs

# Set working directory to backend
WORKDIR /app/apps/backend

# Expose GraphQL API port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/graphql', (r) => {process.exit(r.statusCode === 400 ? 0 : 1)})"

# Start application
ENTRYPOINT ["./docker-entrypoint.sh"]
