# =============================================================================
# Shared Packages Builder - Build once for all services
# =============================================================================
# This builds all shared packages (validation, ui, graphql) that are used
# by multiple services (backend, admin, website). By building them once and
# caching the result, we dramatically speed up builds for all services.
# =============================================================================

FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@9.5.0 --activate

# Copy package files for all packages
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ui/package.json ./packages/ui/
COPY packages/graphql/package.json ./packages/graphql/
COPY packages/validation/package.json ./packages/validation/
COPY packages/tailwind-config/package.json ./packages/tailwind-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/eslint-config/package.json ./packages/eslint-config/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# =============================================================================
# Builder Stage - Build all shared packages
# =============================================================================
FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@9.5.0 --activate

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages

# Copy package source code
COPY packages/validation ./packages/validation
COPY packages/ui ./packages/ui
COPY packages/graphql ./packages/graphql
COPY packages/tailwind-config ./packages/tailwind-config
COPY packages/typescript-config ./packages/typescript-config
COPY packages/eslint-config ./packages/eslint-config

# Copy backend schema for GraphQL codegen
COPY apps/backend/src/schema.gql ./apps/backend/src/schema.gql

# Build packages in dependency order
WORKDIR /app/packages/validation
RUN pnpm build

WORKDIR /app/packages/ui
RUN pnpm build

WORKDIR /app/packages/graphql
RUN pnpm build

# Final image contains all built packages
